<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoelement</title>
    <link rel="stylesheet" href="pseudoelement.css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse deserunt accusamus ullam explicabo debitis. Provident perferendis voluptatum ea saepe aut nesciunt labore. Ipsa esse ipsam ipsum iusto voluptatibus animi facere dolor voluptas illum, suscipit perspiciatis. Cumque aliquid cupiditate sequi ullam amet consequuntur exercitationem mollitia tempore! Nemo, sapiente facilis vero rerum a quisquam, voluptates voluptate dolorum provident suscipit tenetur, libero veniam?</p>
</body>
</html>